GH_CLIENT_ID=github_client_id_example

RECAPTCHA_SITE_KEY=recaptcha_site_key_example

CHAIN_ID=0xcfdb
CHAIN_NAME=Haqq Network // TestEdge
CHAIN_ENDPOINT=https://rpc.eth.testedge.haqq.network
CHAIN_SYMBOL=ISLM
CHAIN_DECIMALS=18

SERVICE_ENDPOINT=http://0.0.0.0:1337
